[alma-8.5]
name=AlmaLinux 8.5
osinfo=almalinux8
arch=x86_64
file=alma-8.5.xz
checksum[sha512]=f5e50e4eeb56e0fe17436210bc1218a72999f581fff787e748b161646a38661722818455bdee3c1ffed81df3302d913b78de562f2095e1b9dd0539e6990a861d
format=raw
size=6442450944
compressed_size=496571356
expand=/dev/sda4
notes=AlmaLinux 8.5
 
 This AlmaLinux image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

