# This is the virt-install command which was used to create
# the virt-builder template 'centosstream-9'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-13mk0pwk' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=rhel8.0' \
    '--initrd-inject=centosstream-9.ks' \
    '--extra-args=inst.ks=file:/centosstream-9.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-13mk0pwk.img,size=6,format=raw' \
    '--location=http://mirror.stream.centos.org/9-stream/BaseOS/x86_64/os' \
    '--serial=pty' \
    '--nographics' 

