[centosstream-8]
name=CentOS Stream 8
osinfo=centosstream8
arch=x86_64
file=centosstream-8.xz
revision=2
checksum[sha512]=fb2cfeef60eae50c2a449daf47b5c7241bc1a2cf991fbc85d191bd66f8d6187ef241030f9ee44823bc3302f6fddac234288ae2a5cb272958da99aa40bb94bc73
format=raw
size=6442450944
compressed_size=540344468
expand=/dev/sda4
notes=CentOS Stream 8
 
 This CentOS Stream image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

