[centosstream-8]
name=CentOS Stream 8
osinfo=centosstream8
arch=x86_64
file=centosstream-8.xz
checksum[sha512]=73668d92f2b028820ed7ec01367f16cff12c4a62c2b9dcd3c56d7ea3aefa25f45f03d859a0f047dd264db3bfc69e8bc95aa48e6bd350b41e2353a97e5d95fdb1
format=raw
size=6442450944
compressed_size=471938880
expand=/dev/sda4
notes=CentOS Stream 8
 
 This CentOS Stream image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

