[centosstream-9]
name=CentOS Stream 9
osinfo=centosstream9
arch=x86_64
file=centosstream-9.xz
checksum[sha512]=c1610ec1060a31b711a2487dbd98d050081e3bc490c19b3d4beb56baf3f3c80f10bd5ae0eb2dec76cdb5b8d9eb6cbe3e80f186faa0ce8b8e5dbfddbd8e91f997
format=raw
size=6442450944
compressed_size=576631328
expand=/dev/sda4
notes=CentOS Stream 9
 
 This CentOS Stream image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

