[debian-11]
name=Debian 11 (bullseye)
osinfo=debian11
arch=x86_64
file=debian-11.xz
checksum[sha512]=abd73b02d55cd99fa7304749be85ee126b0a5e24f5e5e8a0ec0877119d2754c4d6341bd973b46bcaf00bde3ae422782bc06a7c7fc4cd083868782348483e2d35
format=raw
size=6442450944
compressed_size=232924636
expand=/dev/sda1
notes=Debian 11 (bullseye)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

