[debian-11]
name=Debian 11 (bullseye)
osinfo=debian11
arch=x86_64
file=debian-11.xz
checksum[sha512]=c44a82bde9d7d5478ca9ed6ddbfd199237216f2c90896cb2cf07d3b9439f4bfcdc0b370d5e848d347bbd6f73b3f860f3c015901843b9756937a72d0505e0804a
format=raw
size=6442450944
compressed_size=233468380
expand=/dev/sda1
notes=Debian 11 (bullseye)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

