[debian-12]
name=Debian 12 (bookworm)
osinfo=debian12
arch=x86_64
file=debian-12.xz
checksum[sha512]=f1c58b53b7d25691ccbd2c3eb97f692985e8a035247dee3ed8e024bbae64574620ace75dbb57207064739f5e4b317c6ad6d6d518d777c719441b06b1634fe07e
format=raw
size=6442450944
compressed_size=275642276
expand=/dev/sda1
notes=Debian 12 (bookworm)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

