[debian-13]
name=Debian 13 (trixie)
osinfo=debian13
arch=x86_64
file=debian-13.xz
checksum[sha512]=2d4b47a937207da3f5e68209959856f547d7cb68ed93a542e8fde532434d92dc8a48ec59fae6e81fbfb52c0438bf139ce7b507a8ce7543a16a6945afceebc2ac
format=raw
size=6442450944
compressed_size=468369232
expand=/dev/sda1
notes=Debian 13 (trixie)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

