[fedora-41]
name=Fedora® 41 Server (aarch64)
osinfo=fedora41
arch=aarch64
file=fedora-41-aarch64.xz
checksum[sha512]=55456f282bc96324dacaa2512317a6b30c767d3d7289bd4ff14cfda7e0fce4e5b134bdb7e5bf63e7cd08c8fc9a4153f84ac7f60f56d2acf3eef8b54189e2b9ff
format=raw
size=6442450944
compressed_size=854552280
expand=/dev/sda3
notes=Fedora® 41 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-41-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

