[fedora-39]
name=Fedora® 39 Server
osinfo=fedora39
arch=x86_64
file=fedora-39.xz
checksum[sha512]=8ff9abba5b3e040e6182f929f76cbee8285baebb1af5c1797fbe1b4115b8c32a62266313bbba7e26cf01ca1f866eb5db6455cb6760013800099c60ee6f77c74a
format=raw
size=6442450944
compressed_size=654173196
expand=/dev/sda3
notes=Fedora® 39 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

