[fedora-41]
name=Fedora® 41 Server
osinfo=fedora41
arch=x86_64
file=fedora-41.xz
checksum[sha512]=4908d16953b7017d61ab953015711655ce093725988fffe4a9d0f787b4ada97c96b8348aec8078b03866bfbf735120cbfba6dc5ea6586dff9476e303ee3d05d1
format=raw
size=6442450944
compressed_size=862554144
expand=/dev/sda3
notes=Fedora® 41 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

