[fedora-34]
name=Fedora® 34 Server (armv7l)
osinfo=fedora34
arch=armv7l
file=fedora-34-armv7l.xz
revision=2
checksum[sha512]=99ea2c9c987d0bf78ceaceb729883969e49f3785e6508cee10259fa472721d2fa23bdcc98ec64d57a032b021292470061fd0d4652970a561562d89a8977eda81
format=raw
size=6442450944
compressed_size=396629488
expand=/dev/sda3
notes=Fedora® 34 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-34-armv7l-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

