[fedora-38]
name=Fedora® 38 Server
osinfo=fedora38
arch=x86_64
file=fedora-38.xz
checksum[sha512]=e9746d591730b5aa3996d3f6c960c086ed238f433c5a65f6ade4d40cd674d9aef390804a37fd70f2e933bcb0ac4a99fa646cb13db9e9608877807a02fe101776
format=raw
size=6442450944
compressed_size=687953248
expand=/dev/sda3
notes=Fedora® 38 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

