[fedora-35]
name=Fedora® 35 Server (aarch64)
osinfo=fedora35
arch=aarch64
file=fedora-35-aarch64.xz
checksum[sha512]=4315b72c67a00b7d3efb606145fcf648baf2a991228f47d57e64e17885ff93567b2510751e78ca749842b22d33ff704db545ba28b42b03f3683c042dceceb4bd
format=raw
size=6442450944
compressed_size=473245720
expand=/dev/sda3
notes=Fedora® 35 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-35-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

