# This is the virt-install command which was used to create
# the virt-builder template 'fedora-35'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-4qrk2p3m' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=fedora34' \
    '--initrd-inject=fedora-35.ks' \
    '--extra-args=inst.ks=file:/fedora-35.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-4qrk2p3m.img,size=6,format=raw' \
    '--location=https://mirror.bytemark.co.uk/fedora/linux/releases/35/Server/x86_64/os/' \
    '--serial=pty' \
    '--nographics' 

