[fedora-36]
name=Fedora® 36 Server
osinfo=fedora36
arch=x86_64
file=fedora-36.xz
checksum[sha512]=1fedc13bb1c9d0272d9c67e279a5bbfef745b96ff5fbd2e90a5d27826e3164168884d70db9fc2f53a29df004081f12b825236707987cd9323c45011ca1f53973
format=raw
size=6442450944
compressed_size=681190812
expand=/dev/sda3
notes=Fedora® 36 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

