# This is the virt-install command which was used to create
# the virt-builder template 'fedora-34-armv7l'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-wm0yz2f0' \
    '--ram=4096' \
    '--arch=armv7l' \
    '--machine=virt-2.11' \
    '--vcpus=1' \
    '--os-variant=fedora34' \
    '--boot' 'loader=/usr/share/edk2/arm/QEMU_EFI-pflash.raw,loader_ro=yes,loader_type=pflash,nvram=/home/rjones/d/guestfs-tools/builder/templates/tmp-wm0yz2f0.vars' \
    '--initrd-inject=fedora-34-armv7l.ks' \
    '--extra-args=inst.ks=file:/fedora-34-armv7l.ks  console=tty0 console=ttyAMA0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-wm0yz2f0.img,size=6,format=raw' \
    '--location=https://mirror.bytemark.co.uk/fedora/linux/releases/34/Server/armhfp/os/' \
    '--serial=pty' \
    '--nographics' 

