[fedora-35]
name=Fedora® 35 Server
osinfo=fedora35
arch=x86_64
file=fedora-35.xz
checksum[sha512]=bd5d6c1311463b7bee3c3743ab14ad05dfbfedc135933c519015e62ebd127d904be7222391fb73c4631044e44b5f70038a28d87b5a6be1508bca752517929415
format=raw
size=6442450944
compressed_size=474387772
expand=/dev/sda3
notes=Fedora® 35 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

