[fedora-40]
name=Fedora® 40 Server
osinfo=fedora40
arch=x86_64
file=fedora-40.xz
checksum[sha512]=614b5c3024c6f8c8f1282e0a513fec37ba0f1d47079f2d332a4679ce7fd2fc19b6818e2d9074c4b2a4e2e34344da91c5c2cf9760d9bc16bf383760155d64c16f
format=raw
size=6442450944
compressed_size=758997184
expand=/dev/sda3
notes=Fedora® 40 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

