[fedora-38]
name=Fedora® 38 Server (aarch64)
osinfo=fedora38
arch=aarch64
file=fedora-38-aarch64.xz
checksum[sha512]=eeb4bf2f82625c1a5c14b17a016e325534049b070c2f03c164e81e64a0187aae79bced4ee9e25aab9f55389eb7cd5d4538b2610dc7461b317de2685fe8680fba
format=raw
size=6442450944
compressed_size=680892008
expand=/dev/sda3
notes=Fedora® 38 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-38-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

