[fedora-35]
name=Fedora® 35 Server
osinfo=fedora35
arch=x86_64
file=fedora-35.xz
revision=2
checksum[sha512]=fa4ce7f9d37c76dcf1ed3d30668227f738761d97503daf4a47565b1d14de4e6d577855886b3e2e55429163753af84a5da1a58aa5aa975e6f189542b4f9afac61
format=raw
size=6442450944
compressed_size=623046248
expand=/dev/sda3
notes=Fedora® 35 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

