# This is the virt-install command which was used to create
# the virt-builder template 'fedora-38'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-612x9sxk' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=fedora34' \
    '--initrd-inject=fedora-38.ks' \
    '--extra-args=inst.ks=file:/fedora-38.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-612x9sxk.img,size=6,format=raw' \
    '--location=https://lon.mirror.rackspace.com/fedora/releases/38/Server/x86_64/os/' \
    '--serial=pty' \
    '--nographics' 

