# This is the virt-install command which was used to create
# the virt-builder template 'fedora-40'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-ku0dopjv' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=fedora34' \
    '--initrd-inject=fedora-40.ks' \
    '--extra-args=inst.ks=file:/fedora-40.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-ku0dopjv.img,size=6,format=raw' \
    '--location=https://lon.mirror.rackspace.com/fedora/releases/40/Server/x86_64/os/' \
    '--serial=pty' \
    '--nographics' 

