# Kickstart file for fedora-34-armv7l
# Generated by libguestfs.git/builder/templates/make-template.ml

text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
rootpw builder
firewall --enabled --ssh
timezone --utc America/New_York
selinux --enforcing

bootloader --location=mbr --append="console=tty0 console=ttyAMA0,115200 rd_NO_PLYMOUTH"


zerombr
clearpart --all --initlabel --disklabel=gpt
autopart --type=plain

# Halt the system once configuration has finished.
poweroff

%packages
@core
%end

%post
# Ensure the installation is up-to-date.
# This makes Fedora >= 33 unbootable, see:
# https://bugzilla.redhat.com/show_bug.cgi?id=1911177
#dnf -y --best upgrade
%end

# EOF
