[fedora-43]
name=Fedora® 43 Server
osinfo=fedora43
arch=x86_64
file=fedora-43.xz
checksum[sha512]=188443106f89a27b10958a87653dcef0650a274bf496ea177da7de5e57379e4946b13f3539c8d6c02eb7a112c3b1d31d2444ff420ca6349c663665ab006cefeb
format=raw
size=6442450944
compressed_size=1235625460
expand=/dev/sda3
notes=Fedora® 43 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

