[fedora-34]
name=Fedora® 34 Server
osinfo=fedora34
arch=x86_64
file=fedora-34.xz
checksum[sha512]=66f62fb473887fb2d49e265e04f6c7d158be1d41c575cd75e64b04fa92e4cb807b76678bb3747c98dab5b01760143ba155f5716eee1a9b1ad96e3379fe31398a
format=raw
size=6442450944
compressed_size=432538704
expand=/dev/sda3
notes=Fedora® 34 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

