[fedora-37]
name=Fedora® 37 Server
osinfo=fedora37
arch=x86_64
file=fedora-37.xz
checksum[sha512]=b318bf8da65e9624459381a93f8a29072e24691f6827f65a89612e50e94a68f6130e77be99c771d9567cb2fa533a87d7aab52591df530e879d6f898e524fde65
format=raw
size=6442450944
compressed_size=678006876
expand=/dev/sda3
notes=Fedora® 37 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

