# This is the virt-install command which was used to create
# the virt-builder template 'rhel-8.7'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-l2b72je2' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=rhel8.5' \
    '--initrd-inject=rhel-8.7.ks' \
    '--extra-args=ks=file:/rhel-8.7.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-l2b72je2.img,size=6,format=raw' \
    '--location=http://download.eng.bos.redhat.com/released/rhel-6-7-8/rhel-8/RHEL-8/8.7.0/BaseOS/x86_64/os' \
    '--serial=pty' \
    '--nographics' 

