# This is the virt-install command which was used to create
# the virt-builder template 'rhel-9.2'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-9dylr5am' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=rhel9.0' \
    '--initrd-inject=rhel-9.2.ks' \
    '--extra-args=inst.ks=file:/rhel-9.2.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-9dylr5am.img,size=6,format=raw' \
    '--location=http://download.eng.bos.redhat.com/released/RHEL-9/9.2.0/BaseOS/x86_64/os' \
    '--serial=pty' \
    '--nographics' 

