# This is the virt-install command which was used to create
# the virt-builder template 'rhel-10.1'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-l9jqwuq8' \
    '--ram=4096' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=rhel9.5' \
    '--initrd-inject=rhel-10.1.ks' \
    '--extra-args=inst.ks=file:/rhel-10.1.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/guestfs-tools/builder/templates/tmp-l9jqwuq8.img,size=6,format=raw' \
    '--location=http://download.eng.brq.redhat.com/released/rhel-10/RHEL-10/10.1/BaseOS/x86_64/os/' \
    '--serial=pty' \
    '--nographics' 

